# hyper-stack-4j

./: CLAUDE.md  README.md  agent-arch.txt  coordinator-pom.xml  hyper-stack-4j-architecture.txt  hyper.sh  pom.xml  run-me.sh  run.sh
api/: pom.xml
api/src/main/proto/: inference.proto
api/src/main/resources/: openapi.yaml
coordinator/: pom.xml
coordinator/src/main/java/io/hyperstack4j/coordinator/: BatchConfig.java  BatchEntry.java  FaultTolerantPipeline.java  GenerationLoop.java  GenerationResult.java  HealthReactor.java  InferenceApiServer.java  InferenceRequest.java  PipelineUnavailableException.java  RequestPriority.java  RequestScheduler.java  RetryPolicy.java  SseTokenConsumer.java  TokenConsumer.java
coordinator/src/test/java/io/hyperstack4j/coordinator/: BatchConfigTest.java  FaultTolerantPipelineTest.java  GenerationLoopBatchTest.java  GenerationLoopEosPieceTest.java  GenerationLoopSessionTest.java  GenerationLoopTest.java  HealthReactorTest.java  InferenceApiServerTest.java  InferenceRequestTest.java  RequestSchedulerBatchTest.java  RequestSchedulerTest.java  RetryPolicyTest.java  SequenceInferencePipeline.java  SseTokenConsumerTest.java  StubInferencePipeline.java
health/: pom.xml
health/src/main/java/io/hyperstack4j/health/: CircuitBreaker.java  CircuitState.java  HealthEvaluator.java  HealthEvent.java  HealthThresholds.java  NodeHealth.java
health/src/test/java/io/hyperstack4j/health/: CircuitBreakerTest.java  HealthEvaluatorTest.java  NodeHealthTest.java
integration/: dependency-reduced-pom.xml  pom.xml
integration/src/main/java/io/hyperstack4j/integration/: ModelLiveRunner.java
integration/src/test/java/io/hyperstack4j/integration/: ClusterHarness.java  ConsoleMain.java  EmbeddedNodeServer.java  GgufTokenizer.java  InProcessClusterIT.java  LoadShardsParallelTest.java  NodeMain.java  ProcessPipelineClient.java  ThreeNodeClusterIT.java  TinyLlamaLiveIT.java
kvcache/: pom.xml
kvcache/src/main/java/io/hyperstack4j/kvcache/: CpuKVCache.java  GpuKVCache.java  KVBlock.java  KVCache.java  KVCacheManager.java  KVKey.java  LayerRange.java  PrefixCache.java
kvcache/src/test/java/io/hyperstack4j/kvcache/: CpuKVCacheTest.java  GpuKVCacheTest.java  KVBlockFactory.java  KVCacheManagerDistributedTest.java  KVCacheManagerTest.java  LayerRangeTest.java  PrefixCacheTest.java
node/: pom.xml
node/src/main/java/io/hyperstack4j/node/: ActivationCodec.java  ActivationDtype.java  CpuForwardPassHandler.java  CyclicForwardPassHandler.java  ForwardPassHandler.java  ForwardRequest.java  ForwardResult.java  GgufReader.java  InferencePipeline.java  LlamaConfig.java  LocalInferencePipeline.java  NodeConfig.java  ShardContext.java  StubForwardPassHandler.java
node/src/test/java/io/hyperstack4j/node/: ActivationCodecTest.java  ForwardPassHandlerTest.java  GgufReaderTest.java  LocalInferencePipelineTest.java  MatVecParallelTest.java
player/: dependency-reduced-pom.xml  pom.xml
player/src/main/java/io/hyperstack4j/player/: ChatHistory.java  ChatModelType.java  ClusterHarness.java  ConsoleMain.java  EmbeddedNodeServer.java  NodeMain.java  ProcessPipelineClient.java
player/src/test/java/io/hyperstack4j/player/: ChatHistoryTest.java  ChatModelTypeTest.java  LoadShardsParallelTest.java
registry/: pom.xml
registry/src/main/java/io/hyperstack4j/registry/: InsufficientClusterVramException.java  ModelDescriptor.java  ModelRegistry.java  ModelStatus.java  NodeDescriptor.java  NodeStatus.java  QuantizationType.java  SeedScorer.java  ShardAssignment.java  ShardMap.java  ShardPlanner.java
registry/src/test/java/io/hyperstack4j/registry/: ModelDescriptorTest.java  ModelRegistryTest.java  NodeDescriptorTest.java  QuantizationTypeTest.java  SeedScorerTest.java  ShardMapTest.java  ShardPlannerTest.java
sampler/: pom.xml
sampler/src/main/java/io/hyperstack4j/sampler/: RepetitionPenaltyStep.java  SampleStep.java  Sampler.java  SamplingParams.java  SamplingStep.java  SoftmaxStep.java  TemperatureStep.java  TopKStep.java  TopPStep.java
sampler/src/test/java/io/hyperstack4j/sampler/: RepetitionPenaltyStepTest.java  SampleStepTest.java  SamplerTest.java  SamplingParamsTest.java  SoftmaxStepTest.java  TemperatureStepTest.java  TopKStepTest.java  TopPStepTest.java
tokenizer/: pom.xml
tokenizer/src/main/java/io/hyperstack4j/tokenizer/: ChatMessage.java  ChatTemplate.java  ChatTemplateFormatter.java  DJLTokenizer.java  GgufTokenizer.java  SimpleTokenizer.java  StubTokenizer.java  Tokenizer.java
tokenizer/src/test/java/io/hyperstack4j/tokenizer/: ChatMessageTest.java  ChatTemplateFormatterTest.java  ChatTemplateTest.java  SimpleTokenizerTest.java  StubTokenizerTest.java
