<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.hyperstack4j</groupId>
        <artifactId>hyper-stack-4j</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tokenizer</artifactId>
    <name>tokenizer</name>
    <description>Tokenizer — DJL SentencePiece wrapper, chat template formatter, BPE support for LLaMA 2/3, Mistral, Gemma</description>

    <dependencies>
        <dependency>
            <groupId>io.hyperstack4j</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.djl</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.djl.sentencepiece</groupId>
            <artifactId>sentencepiece</artifactId>
        </dependency>
    </dependencies>

</project>